export function customKindCompletion() {
  return Promise.resolve([
      { label: 'Method', kind: 0 },
      { label: 'Function', kind: 1 },
      { label: 'Constructor', kind: 2 },
      { label: 'Field', kind: 3 },
      { label: 'Variable', kind: 4 },
      { label: 'Class', kind: 5 },
      { label: 'Struct', kind: 6 },
      { label: 'Interface', kind: 7 },
      { label: 'Property', kind: 8 },
      { label: 'Module', kind: 9 },
      { label: 'Event', kind: 10 },
      { label: 'Operator', kind: 11 },
      { label: 'Unit', kind: 12 },
      { label: 'Value', kind: 13 },
      { label: 'Constant', kind: 14 },
      { label: 'Enum', kind: 15 },
      { label: 'EnumMember', kind: 16 },
      { label: 'Keyword', kind: 17 },
      { label: 'Text', kind: 18 },
      { label: 'Color', kind: 19 },
      { label: 'File', kind: 20 },
      { label: 'Reference', kind: 21 },
      { label: 'Customcolor', kind: 22 },
      { label: 'Folder', kind: 23 },
      { label: 'TypeParameter', kind: 24 },
      { label: 'User', kind: 25 },
      { label: 'Issue', kind: 26 },
      { label: 'Snippet', kind: 27 },
  ]);
}
