export const enum SyntaxKind {
  OpenBraceToken = 1,
  CloseBraceToken,
  OpenBracketToken,
  CloseBracketToken,
  CommaToken,
  ColonToken,
  SlashToken,
  UrlToken,
  LiteralToken,
  MethodToken,
  NullKeyword,
  TrueKeyword,
  FalseKeyword,
  StringLiteral,
  MultilineStringLiteral,
  NumericLiteral,
  LineCommentTrivia,
  BlockCommentTrivia,
  LineBreakTrivia,
  MustacheTemplateParam,
  MustacheTemplateStartConditionTrivia,
  MustacheTemplateEndConditionTrivia,
  MustacheTemplateSetDelimiter,
  MustacheTemplateComment,
  Trivia,
  Unknown,
  EOF
}
